{
  "name": "strudelfolhadinho",
  "version": "3.0.0",
  "description": "Strudel Folhadinho",
  "homepage": "http://strudelfolhadinho.com.br",
  "main": "Gruntfile.js",
  "scripts": {
    "start": "npx http-server public",
    "test": "echo 'do nothing'"
  },
  "dependencies": {
    "http-serve": "1.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "engines": {
    "node": "18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wbruno/strudelfolhadinho.git"
  },
  "author": "William Bruno",
  "license": "ISC",
  "private": true
}
